autopep8==2.0.4
Brotli==1.1.0
certifi==2025.4.26
click==8.0.4
cmake==3.28.4
colorama==0.4.5
cycler==0.11.0
dlib==19.8.1
face-recognition==1.2.3
face-recognition-models==0.3.0
importlib-metadata==4.8.3
kiwisolver==1.3.1
matplotlib==3.3.4
mutagen==1.45.1
mysql-connector-python==8.0.17
numpy==1.19.5
opencv-python==4.2.0.34
Pillow==8.4.0
pip==21.3.1
playsound==1.2.2
protobuf==3.19.6
pycodestyle==2.10.0
pycryptodomex==3.21.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
setuptools==40.6.2
six==1.17.0
tomli==1.2.3
typing_extensions==4.1.1
websockets==9.1
yt-dlp==2022.7.18
zipp==3.6.0
